<!DOCTYPE html>

<html>

<head>
	<title>
		Jessica Information
	</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
    
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
    
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
    
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .logo img {
            width: 100px;
            border-radius: 50px;
        }
    
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
    
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
    
        .nav-list li a:hover {
            color: grey;
        }
    
        .rightnav {
            width: 30%;
            text-align: right;
        }
    
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
    
        .firstsection {
            background-color: lightblue;
            height: 500px;
        }
    
        .secondsection {
            background-color:   whitesmoke;
            height: 500px;
        }
    
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
    
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .secondhalf {
            width: 30%;
        }
    
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
    
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
    
        .text-small {
            font-size: 30px;
        }
    
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
    
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
    
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
    
        .section-Left {
            flex-direction: row-reverse;
        }
    
        .paras {
            padding: 0px 65px;
        }
    
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
    
        .center {
            text-align: center;
        }
    
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
    


</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="pic/379461710_329969426165302_4237004053649515391_n.jpg">
			</div>
			<li><a href="#name">INFORMATION</a></li>
			<li><a href="#interest">INTEREST</a></li>
			
		</ul>

		
	</nav>

	<section class="firstsection" id="name">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big">
					NAME
				</h1>
				<p class="text-small">
				Jessica May C. Gonzaga
				</p> <br>

                <h1 class="text-big" >
					YEAR AND SECTION
				</h1>
				<p class="text-small">
                    BSIT 3G
				</p> <br>

                <h1 class="text-big" >
					ADDRESS
				</h1>
				<p class="text-small">
                    Quarry NBP Reservation Poblacion Muntinlupa City 
				</p> 


			</div>
		</div>
	</section>

	<section class="secondsection" id="interest">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" >
					INTEREST
				</h1>
				<p class="text-small">
                    One of my interest is watching kdrama series or any movie about law
                     and reading some fanfiction books like vampire vampire and super powers,
                    right now I'm currently facing my battle in Student Council because I'm running 
                    for the position of CITCSSC Auditor.
				</p>


			</div>
		</div>
	</section>

	

	<footer class="background">
		<p class="text-footer">
			This is for school purposes only
		</p>


	</footer>
</body>

</html>
